ProjectList/Pages/ProjectsList.xaml

<Page x:Class="ProjectList.Pages.ProjectsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectList.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectsList">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView  Name="View" Grid.Row="0" d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding projects, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProject}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="SteelBlue"  BorderThickness="1">
                        <Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="15"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Grid Width="270" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Margin="10 0 0 0" Grid.Column="1" Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </StackPanel>
                                <!--<Button Grid.Row="1" Content="Open card" FontSize="12" Height="35" Width="80" Margin="0 0 10 8" VerticalAlignment="Bottom" HorizontalAlignment="Right" />-->
                                <Button Grid.Row="1" Content="Remove" FontSize="12" Height="35" Width="80" Margin="8 0 10 8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=View}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="+" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40 20" Command="{Binding AddCommand}"/>
        <Grid Grid.Column="1">
            <!--<TextBlock Text="{Binding Name}" DataContext="{Binding SelectedProject, UpdateSourceTrigger=PropertyChanged}"/>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel DataContext="{Binding SelectedProject, UpdateSourceTrigger=PropertyChanged}">
                <Label Content="Project Name:"/>
                <TextBox Text="{Binding Name}"/>
                <Label Content="Description:"/>
                <TextBox Height="40" Text="{Binding Description}"/>
                <Label Content="Date:"/>
                <DatePicker SelectedDate="{Binding StartDate}"/>
                <DatePicker SelectedDate="{Binding EndDate}"/>
                <!--<Button Content="CommitChanges" Command="{Binding TestCommand}"/>-->
            </StackPanel>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" DataContext="{Binding SelectedProject, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding tasks}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Complete" Binding="{Binding Path = 'Completed'}"/>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path='Id'}"  />
                    <DataGridTextColumn Header="Name" Binding="{Binding Path='Name'}"  />
                    <DataGridTextColumn Header="Description" Binding="{Binding Path='Description'}"  />
                    <DataGridTemplateColumn Header="Remove">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Width="40" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20 20" Content="+" FontSize="25" DataContext="{Binding SelectedProject}" Command="{Binding AddCommand}"/>

        </Grid>
    </Grid>
</Page>
